01  D
02  B
03  C
04  C
05  D
06  B
07  C
08  D
09  C
10  B
11  A
12  D   x   A
13  B
14  D
15  C
16  B
17  D
18  A   x   D
19  D
20  D
21  D
22  C   x   D
23  D
24  A   x   D
25  C
26  D
27  C
28  A   x   B
29  D
30  A
31  C

201
    MAR(存储地址寄存器):16b
    MDR(存储数据寄存器):32b
    PC(指令地址寄存器):16b
    IR(指令寄存器):32b
    X(通用寄存器):32b
    ALU:32b
    ACC(累加器):32b
    MQ(乘商寄存器):32b

    PC->MAR         PC->MAR
    MDR<->IR        Ad(IR)->MAR
    MDR->X          MDR->IR
    MDR->ALU        MDR->ACC
    IR->ALU         MDR->x
    MDR->ACC        ACC->MDR
    
202 
    CPI = 1x0.6+2x0.18+4x0.12+8x0.10=2.24
    时钟周期 = 1/(40x10^6) = 2.5x10^-8
    MIPS = 1/(2.24x时钟周期)= 125/7 
    执行时间 = 2.24xIx2.5x10^-8=5.6Ix10^-8

203
    1)
        1.25x10^-7
    2)
        2.5x10^-6
    3) 
        1.5x2.5x10^-6   x  0.6(时钟周期数相同)

204 
    1x0.43+2x0.12+2x0.21+2x0.24=1.57
    
    0.43x0.25x2+0.43x0.75x1+0.12x2+0.24x3=1.4975    x
