1
    01 C
    02 B
    03 C
    04 B x  A 
    05 C
    06 D
    07 A x  C
    08 C
    09 D
    10 D
    11 D
    12 C

201
    1) CISC, 指令执行和取数据都在一条指令中/M 的值令长度不一
    2) 0040107F - 00401020 + 1 = 60H = 96 B  
    3) n - 1 = -1, 无符号数: FFFF FFFF
       i = 0, cmp i, n-1 
       0000 0000H
       FFFF FFFFH

       0000 0000 0000 0000 0000 0000 0000 0000
       0000 0000 0000 0000 0000 0000 0000 0001
    4) 不行，浮点数在内存中用 IEEE 表示

202
    1) 10次
        16 行 call f1
    2) 条件转移指令:12 行
       一定会跳转执行的指令: 16行、20行、30行
    3) 0040102AH 
       偏移量:0040102AH-00401000H = 0000002AH
       2AH = 42
       偏移量:FFFF FFD6H
       小端方式
    4) 因为 f(13) 的值超出了 int 类型能存储的最大范围
       可以将 int 改为 double 类型 
    5) 当乘法器第 33-64 位不全相等时，OF=1 
       执行中断处理:int 0x80

203
    0040104A - 00401000 + 1 = 04BH = 76B
    在同一页中，76B < 4KB

    64/4 = 16 组, 有4位表示组号
    块大小 64B = 2^6, 有 6 位表示块内地址
    32-6-4 = 22
    1-6 表示块内地址，7-10 表示组号，11-32 表示 tag 信息

    00401025H 
    0000 0000 0100 0000 0001 0000 0010 0101 
    第0组，第 7-10: 0000

204
    1) 004010AEH + BH = 0040 10B9H
    2) 直接寻址, 00401088-4=00401084 x 相对寻址
    3) 立即数寻址
       ecx 存放的是第 i 行的行首地址
       小端方式
    4) 不会，未超过页大小