1
    01	C
    02	C
    03	C
    04	B
    05	A
    06	D
    07	D
    08	C
    09	B
    10	B
    11	A
    12	D
    13	B
    14	B
    15	C
    16	D
    17	B
    18	D
    19	A
    20	C   x   D
    21	C
    22	D
    23	A   x   B
    24	C
    25	C
    26	A   x   C
    27	?   x   C
    28	?   x   C
    29	D
    30	C
    31	D
    32	C
    33	D
    34	B   x   D
    35	B
    36	B
    37	D   x   B
    38	C
    39	A
    40	B
    41	B
    42	C
    43	B

201
    2) 1) 3)

202
    假如 A -> B, 并且 B -> A 同时发生,且在对转出发 A 加锁的同时对转出方 B 加锁,
    此时对转入方 B 加锁和对转入方 A 加锁就会死锁
    
    对转出方和转入方加锁的时候，要么都成功，要么都失败，破坏请求和等待条件

203
    可能会发生死锁，当 P1 保持 R1 并申请 R2, P2 保持 R2 并申请 R1 时，会互相等待
    对方的资源导致无法推进下去造成死锁
    互斥、请求和保持、不剥夺、循环等待

204 
    序号    m   n   k   是否会死锁  说明    
    1       6   3   3   会          
    2       9   3   3   不会
    3       13  6   3   不会

205
    1) 发生死锁，满足死锁的四个必要条件:互斥、请求和保持、不剥夺、循环等待
    2) A. 采用静态分配:由于执行前已获得所需的全部资源,因此不会出现占有资源又等待别的资源的现象
       B. 采用按序分配:不会出现循环等待资源的现象
       C. 采用银行家算法:在分配时,保证系统处于安全状态

206
    1)
        是, P2、P1、P3、P4
    2) 只能分给 P2，若分给 P1，则会使系统处于不安全序列，下次无法再继续安全分配资源
    3) 是的

207
    1)
            A   B   C   D
        P0  0   0   0   0
        P1  0   7   5   0
        P2  1   0   0   2
        P3  0   6   4   2
    
    2)  是
        P0 P2 P1 P3

    3) P0 P2 P1 P3

208
        A   B   C
    P0  0   0   1
    P1  0   7   5
    P2  1   0   0
    P3  0   6   2
    P4  0   6   4

    是
    非安全状态

209
