1
    01 B
    02 B x  C
    03 D
    04 C
    05 B
    06 B
    07 C
    08 C
    09 B
    10 D?x  A
    11 B
    12 C
    13 A
    14 D
    15 C x  A
    16 D x  C
    17 A x  B 
    18 C
    19 B x  D
    20 B
    21 C x  B D 
    22 C
    23 C
    24 C
    25 A
    26 C x  A
    27 B
    28 C x  A
    29 B
    30 C?
    31 A
    32 B
    33 B
    34 D
    35 D
    36 C
    37 A
    38 C x  A
    39 D
    40 C
    41 D x  B
    42 C x  D
    43 B
    44 B
    45 B
    46 B x  C
    47 A
    48 C x  D
    49 C
    50 B
    51 A x  C
    52 C x  A
    53 C
    54 C x  D
    55 C

201 
    没有。通常所说的 DMA 方式在主存和 IO 设备之间建立一条 "直接的数据通路"，使得数据在
    主存和 IO 设备之间直接进行传送，其含义并不是在主存和 IO 之间建立一条物理直接通路，而
    是主存和 IO 设备通过 IO 设备接口、系统总线及总线桥接部件等相连，建立一个信息可以相互
    通达的通路，这在逻辑上可视为直接相连。

202
    IO 设备传送一次的时间为 1/40000 = 0.000025 = 25 us
    中断处理程序执行时间为 40 us，则未处理完成消息就被覆盖，不可采用中断方式工作

203
    对鼠标:每秒进行30次查询，每次查询需要100个时钟周期，则每秒需要 30x100 = 3000 个时钟周期
    对键盘:4B/2x2^20 s = 2^(-19)s
    3000/50x10^6 = 6x10^-5

204 
    1) 3 > 1 > 4 > 2
    2) 

205 
    9600b = 1200B
    1200/400 = 3
    0.2x3 = 0.6 us
    5x3 = 15 us

206 
    1) 32b = 4B / 1MB = 4/1x10^6 = 4 us
       T = 1/50x10^6 = 0.02 us
       100 x T = 2 us
       100%
    2) 80T = 80x0.02 = 1.6 us
       1.6/(1.6+4) = 28.6%
    3) CPU 只在后处理时需要 500 个时钟周期
        500T
        4KB/1MB = 4000/1000000 = 0.004s
        0.004s/0.02us = 200000T
        500/(1000+500+200000) = 0.00248

207 
    1) 外设传输时间:32b/0.5MB = 4B/0.5MB = 0.000008s
       外设传输消耗时间:0.000008x500M = 4000
       CPU 中断消耗时间:(18+2)x5=100 时钟周期
       100/(4000+100)= 0.024390244
    2) 外设传输时间:5000B/5MB = 0.001s
       0.001x500M=500000
       500/(500+500000) = 0.000999001

208 
    1) 1/(4x(1/80M)) = 20M
       20Mx1.5x1%=300000次
       ??
    2) 300000x0.0005% = 1.5
       4KB/32b = 1000 次
    3) DMA 控制器，数据不及时取走可能会丢失
    4) 

209
    1) 1 个字符 8 b 
       
