1
    01 C   x    D 
    02 A   x    C   
    03 B
    04 A
    05 C
    06 C    x   D
    07 C
    08 D
    09 B
    10 D
    11 C
    12 D
    13 D
    14 B
    15 B E C D
    16 D
    17 B
    18 D
    19 C
    20 C
    21 D
    22 B
    23 B
    24 B
    25 D
    26 D
    27 C
    28 A
    29 B
    30 B
    31 C
    32 C
    33 B
    34 D
    35 A
    36 B
    37 B
    38 C
    39 B
    40 A
    41 B
    42 D
    43 B
    44 D
    45 D    x   C
    46 D
    47 C
    48 D
    49 C
    50 B

201
    多级反馈队列调度算法是时间片轮转调度算法和优先级调度算法的综合与发展,通过动态调整进程优先级和时间片大小,
    多级反馈队列调度算法可以兼顾多方面的系统目标
    多级反馈队列调度算法的优势如下:
        1) 终端型作业用户:短作业优先
        2) 短批处理作业用户:周转时间较短
        3) 长批处理作业用户:经过前面几个队列得到部分执行,不会长期得不到处理

202
    多级反馈队列调度算法
        先调度优先级4队列的进程，依次调度 P1、P2、P3,结束后插入优先级3队列 P5 的后面形成 P4、P5、P1、P2、P3，
        此时优先级4队列中元素为空,将调度优先级3队列中的进程,原则如上


203
       T1: 70ms
       T2: 90ms
       T3: 90ms
       CPU 利用率:100%
       D1 利用率:7/9

204 
    1) 最早结束的是B
    2) 最后结束的是A
    3) (40+20+40+10+20+30+20)/(40+20+40+10+20+30+20+30)=6/7

205 
    1) FCFS
        平均周转时间:
            (10+10+1+10+1+2+10+1+2+1+10+1+2+1+5)/5= 13.4
        平均带权周转时间:
            7.26
    2) RR
        平均周转时间:
            9.2
        平均带权周转时间:
            2.84
    3) SJF
        平均周转时间:
            7
        平均带权周转时间:
            1.74
    4) 非剥夺式优先级
        平均周转时间:
            12
        平均带权周转时间
            15.9    x   6.36

206
    1) 
        作业名  进入内存   结束
        1       8:00    9:10     
        2       8:20    8:50
        3       9:10    10:00
        4       8:50    10:20
    2) 45min x 70min

207
    1) 可抢占式短进程优先
        P1、P2、P4、P1、P3 
        平均周转时间 = 13
        
    2) 时间片轮转调度
        P1、P2、P3、P4、P1、P2、P3、P4、P1、P3、P4、P1、P3
        平均周转时间 = 19

208
    1) 6%
    2) 0.2
    3) 时间片长点

209
    J1:0-60
    J2:60-90
    J3:90-115
    J2:115-125
    J4:125-155
    J1:155-215
    周转时间:
        J1:215-0=215
        J2:125-30=95
        J3:115-60=55
        J4:155-90=65
    平均周转时间:
        (215+95+55+65)/4=107.5

210
    1) 
    J1:

211
    1) 会，后续如果持续有高优先级的进程进入就绪队列,那么就会一直调度不到低优先级的进程
    2) nice+(waitTime/cpuTime),waitTime是为了提高长时间等待进程的优先级