1
    01 D
    02 A
    03 C x  A
    04 B 
    05 A x  B
    06 B 
    07 D
    08 A 
    09 C 
    10 C 
    11 A 
    12 D
    13 A 
    14 A 
    15 D
    16 D
    17 D
    18 B 
    19 C 
    20 A 
    21 B 
    22 A 
    23 B 
    24 B 
    25 A 
    26 D
    27 C 
    28 B 
    29 C x  B
    30 B x  A
    31 B x  D
    32 C x  B
    33 C
    34 C
    35 B
    36 A
    37 ? x  D
    38 B
    39 C
    40 A
    41 B
    42 C
    43 D x  A
    44 A
    45 D x  A
    46 A
    47 B
    48 B
    49 C x  D
    50 ? x  D
    51 B
    52 C x  B
    53 A
    54 B

201
    连续分配:
        优点:支持顺序访问和直接访问;连续分配的文件在顺序访问时速度最快
        缺点:不方便文件扩展;存储空间利用率低,会产生磁盘碎片
    隐式链接分配:
        优点:方便文件扩展,不会有碎片问题,外存利用率高
        缺点:只支持顺序访问,不支持随机访问,查找效率低,指向下一个盘块的指针也需要耗费少量的存储空间
    显式链接分配:
        优点:方便文件扩展,不会有碎片问题,外存利用率高,并且支持随机访问
        缺点:文件分配表需要占用一定的存储空间
    索引分配:
        优点:支持随机访问,易于实现文件的拓展
        缺点:索引表需要占用一定的存储空间.访问数据库前需要先读入索引块.

202
    1) 分解前
        每个盘块存放 512B/64B=8 个 FCB
	    254 个 FCB存放到 254/8 = 32 个盘块中
	    查找目录文件的某个 FCB 的平均访问磁盘次数: 16
       分解后
        每个盘块存放 512B/10B = 51 个 FCB 
        254 个 FCB 存放到 254/51 = 5 个盘块中
        查找目录文件的某个 FCB 的平均访问磁盘次数: 5
    2) n/2 < m   

203
    盘块大小 1KB, 540 MB 的硬盘共有盘块 540x2^10 个
    因为 540K 刚好小于 2^20,所以文件分配表的每个表目可用20位,即20/8=2.5B
    所以 2.5Bx540=1350KB

204
    1) 10 x 4KB = 40 KB
    2) 直接块:10x4KB=40KB
       地址所占空间为 4B, 则一个索引块可以存放 1024 个地址
       一级间址:1024x4KB = 4094KB = 2^12 KB
       二级间址:1024x1024x4KB = 2^22 KB
       三级间址:1024x1024x1024x4K = 2^32 KB
       40KB + 2^12 KB + 2^22 KB + 2^32 KB = 
    3) 10000B = 9.76 KB / 4KB = 3
       需要访问 1 次磁盘
    4) 10MB = 10 x 2^10 KB / 4KB = 10 x 2^8 个数据块
       2160 个数据块
       2160+1+2=2163

205
    1) 一个数据块存放 1024 个磁盘地址，则文件最大长度
       10 x 4 KB + 1024 x 4 KB + 1024 x 1024 x 4 KB + 1024 x 1024 x 1024 x 4 KB = 
    2) 2GB 大小文件需要占用数据块 2x2^20 KB / 4KB = 2^19
       需要 10 个直接索引项 + 1 个一次间接索引项 + 1 个二次间接索引项
       加在一起共有 10x4B + 4KB+4B + (511x4KB+511x4B+4B)

206
    1) 使用连续数据块组织方式
       需要文件的数据块指针和文件大小
    2) 集中存储，文件有多个，FCB 集中存储可以一次加载多个文件的 FCB,减少磁盘的加载次数

207 
    1) 4TB/1KB = 4x2^30 = 2^32 个磁盘块
       索引表项至少占用 32/8 = 4B
       512B/4B = 128 个索引项 
       单个文件的最大长度是:128x1KB=128 KB
    2) 2B = 2^16 = 65536 块
       65536x1KB=65536KB
       504/6 = 84 个索引项
       84 x 1KB = 84 KB
       65536+84=65620 KB 
       块数越多越好

208
    1) 将前 30 条记录向前移,每个记录占用 1 个磁盘块，需要 30 次移动
       FCB 中的起始地址或者长度发生变化
    2) 需要先找到第 29 条记录，需要访问 29 次磁盘块
       4B = 32
       1KB x 2^32 = 4TB

209
    1) 

210 
    1) 每个地址项长度为 4B，则一个簇存放 4KB/4B = 1024 个地址项
       8 个直接项: 8x4KB
       1 个一级地址项: 1024x4KB
       1 个二级地址项: 1024x1024x4KB
       1 个三级地址项: 1024x1024x1024x4KB
    2) 文件大小为 5600B, 则需要簇数: 5600/4096 = 2 
                         需要1个文件索引节点，占用 64B
                         1个簇可以存放索引节点数:4KB/64B=64
                         1个簇可以存放文件 64 个
        1M 个簇存放文件索引节点数最多为: 2^20x2^6=2^26
        512M /2 = 2^8x2^20=2^28
        所以最多存放 2^26 个
    3) 不一样，文件2需要1级地址项，需要多操作磁盘一次

211

        