201
    有序顺序表和无序顺序表，顺序查找
    1) 查找失败:平均查找长度不同
    2) 查找成功:相同
    3) 查找成功:不同

202
    1)
                                                    509
                    154                                              677
        017                     275                          553                897           
            094         170             503                          612      765   908     
    2)  275: 509 154 275
        684: 509 677 897 765
    3) ASL成功 = (1x1+2x2+4x3+7x4)/14=45/14
       ASL失败 = 59/15

203
    1)
        A[7]
            A[15]
                A[23]
                    ...
                        A[8n-1]
    2) (1+1+17+2+2+17+...+n+n+17)/8n=(18+n)/8

206
    1)
        根据矩阵的有序性，先对第一列进行二分查找，若找到则返回 true;若未找到，则找到第一个大于 key 的数，从该行继续二分查找

207 
    1) 
        二分查找必须得有序
        ('repeat', 'while', 'do', 'for')
        二分查找， ASL成功=0.35x1+0.35x2+0.15x2+0.15x3=0.35+0.45+1=1.8

    2)
        {'do', 'while', 'for', 'repeat'}
        顺序查找，ASL成功=0.35x1+0.35x2+0.15x3+0.15x4=0.35+0.7+0.45+0.6=2.1