201
    01) 开放地址法:删除一个记录，需要给被删除记录所在位置一个删除标记，防止在查找冲突元素时被隔断
        拉链地址法:直接删除链表结点即可，冲突元素挂在同一个链表

202
    1)  不能，值域不在 [0, n-1]
    2)  不能，值域固定  x   可以作为散列函数，但不是一个好的散列函数
    3)  不能，查找时位置随机，每次都得遍历全表
    4)  能，需要处理冲突

203
    1)
        0   1   2   3   4   5   6   7   8   9   10
        33  1   13  12  34  38  27  22
    2)
        0   1   2   3   4   5   6   7   8   9   10
        33  1   13          38
        22  12              27
            34      
    3)
        线性探测
            ASL成功 = (1+1+1+3+4+1+2+8)/8=21/8
            ASL失败 = (9+8+7+6+5+4+3+2+1+1+1)/11=47/11
        链表地址法
            ASL成功 = (1+2+1+2+3+1+1+2)/8=13/8
            ASL失败 = (3+4+2+1+1+3+1+1+1+1+1)/11=19/11
    
204
    1) 表长 15, P 为 13，散列函数为 H(key)=key%13
    2)
        0   1   2   3   4   5   6   7   8   9   10  11  12
        26      41                                36      38

        ASL成功 = 32/11
        ASL失败 = 69/13

205
    0   1   2   3   4   5   6   7   8   9   10  11  12
    27  53  2           31  19  20  8   18

    ASL成功=(3+1+1+1+1+1+1+2)/8=11/8

206
    1)  
        0   1   2   3   4   5   6   7   8   9
        7   14      8       11  30  18  9
    2)
        ASL成功 = (1+2+1+1+1+3+3)/7=12/7
        ASL失败 = (3+2+1+2+1+5+4+3+2+1)/10=12/5  xxxx
        ASL失败 =  