1
    01 D
    02 A
    03 D
    04 A
    05 C
    06 D
    07 A
    08 C
    09 D
    10 B
    11 C    x   D
    12 D
    13 D
    14 D
    15 C
    16 C
    17 C

2
    01
        地址寄存器的作用用于寻找存储器的存储地址    //MAR 用来存放当前 CPU 访问的内存单元地址或存放 CPU 写入内存的内存单元地址
        数据寄存器的作用用于存放从存储器里读出的数据或者向存储器里写入的数据 //MDR 用来存放由内存中读出的信息或写入内存的信息

        1) 1MB = 2^20 x 8b，按字节编址，地址寄存器的位数为 20，数据寄存器位数为 32b
            编址范围是 0 ~ 2^20 - 1
        2) 1MB = 2^18 x 32b, 按字编址，地址寄存器的位数为 18，数据寄存器位数为 32b
            编址范围是 0 ~ 2^18 - 1

    02
        1) 4M x 32 = 2^22 x 32b
            数据线 32 位
            地址线 22 位
        2) 32
        3) A0-A8:每片都是 512 K
           A19 A20 A21 标记那一组

    03
        1) 64
        2) 2/64