1
    01 C
    02 A x  C
    03 A 
    04 A x  C
    05 A
    06 C x  D
    07 A
    08 A
    09 D
    10 B 
    11 D
    12 B 
    13 B 
    14 C
    15 B 
    16 A

201 
    两级目录平均检索目录项数为 5+5=10
    单级目录平均检索目录项数为 50
    所以为 5 倍

202 
    1) 可以，F 中存放指向 R 索引节点的目录项
    2) 可以，文件可以被删除，它不含有任何目录或文件
    3) 不能，N 下面还有文件

203
    1) ① 可以  ② 不可以
    2) ① 应采用相对目录结构访问
       ② 可以，加访问权限或加密

204
    1) 10 个直接：10页
       1个一级 : 512/2=216 页
       1个二级 : 216x216
       1个三级 : 216x216x216

    2) 最多启动磁盘: 3 次
    3) 最少启动 1次
    4) 

205
    1) 文件A需要 598/2 = 299 个物理块
       需要 299 次读磁盘
       从 /root/usr/he/dir1 需要4次读磁盘
       299+4=303次
    2) 连续文件，需要 5 次