1
    01 D 
    02 B 
    03 C
    04 D
    05 D
    06 C
    07 A x  C
    08 C x  D
    09 D x  B
    10 D
    11 B
    12 B
    13 C
    14 A
    15 B
    16 C
    17 A
    18 B
    19 C
    20 D
    21 C
    22 C
    23 B
    24 D
    25 B
    26 D

201
    1) CPU 时钟周期 = 1/200x10^6 = 5 ns
       指令周期:2.5x2x5 = 25 ns
       1x10^9/25 = 4x10^7 = 40 MIPS
    2) 指令周期:5x4x5 = 100 ns
       1x10^9/100 = 10 MIPS
    3) 机器周期过多，指令周期过长，导致速率下降

202
    共有微指令: 80x3+1 = 241 条
    CM 容量为 2 的 n 次幂
    256 x 32b = 256 x 4 B = 1 KB

203
    操作控制字段    判断测试字段    后继地址字段
    28              3           9

204
    1)
        5   3
        8   4
        2   2
        15  4
        22  5
        3+4+2+4+5=18b
        测试字段: 2b
        28-18-2=8b
        2^8 x 28 位

205
    1) 
       T0: Ad(IR) -> R1
       T1: (ACC) + R1 -> R2
       T3: R2 -> ACC

    2) 
       T0: (PC) -> MAR
       T1: (MAR) -> MDR, (PC)+1->R2
       T2: (MDR)->IR,Op(IR)->微操作命令形成部件
       T3: (R2) -> PC

