1
    01 C
    02 A 
    03 C
    04 A 
    05 A x  D 
    06 C x  A
    07 C
    08 C
    09 B
    10 D
    11 B
    12 C
    13 C
    14 C
    15 D
    16 C
    17 B
    18 A x  D
    19 B
    20 D
    21 C
    22 B
    23 C
    24 C
    25 B
    26 D x  A
    27 DxB D D C B A
    28 A
    29 D
    30 B x  D
    31 A
    32 C
    33 C
    34 A
    35 B
    36 D
    37 B
    38 D
    39 D？
    40 B
    41 A x  C
    42 D
    43 B
    44 C
    45 D 
    46 B
    47 C
    48 A
    49 D
    50 A
    51 B
    52 A
    53 A
    54 D
    55 B x  D
    56 D x  B
    57 C
    58 C
    59 C
    60 D
    61 A
    62 A
    63 C
    64 D 
    65 C
    66 C
    67 B
    68 B
    69 B
    70 D 
    71 A x  D
    72 C

201
    由于不同进程之间是相互独立的，彼此之间不能共享虚拟地址空间
    共享内存、消息队列、管道、信号

    答案:
        在操作系统中,进程是竞争和分配计算机系统资源的基本单位.每个进程都有自己的独立地址空间.
        为了保证多个进程能够彼此互不干扰地共享物理内存,操作系统利用硬件地址机制对进程的地址空
        间进行了严格的保护,限制每个进程只能访问自己的地址空间

202 同一个进程内部可以有多个并发执行的单元称为多线程
    多线程局限在一个进程内，多任务是多进程

203 
    1) 是的，若 cpu 空闲，必定会从就绪队列中选取一个上 cpu 运行
    2) 不一定.因为系统中的所有进程可能都处于等待态,可能处于死锁状态,也有可能因为等待的事件未发生而进入循环等待态
    3) 不一定.因为高优先级的进程有可能正处在等待队列中,进程调度会从就绪队列中选择一个进程占用 CPU,这个被选中的进程
    可能优先级较低

204 
    1) 先到先服务调度
    2) 
        1   就绪->运行, cpu 空闲
        2   运行->阻塞, 等待磁盘读文件
        3   运行->阻塞, 等待打印机输出
        4   阻塞->就绪, 打印机输出完成
        5   阻塞->就绪, 磁盘读完成
        6   运行->就绪, 时间片用完