1
    01  B 
    02  B 
    03  B 
    04  B 
    05  A 
    06  C
    07  B 
    08  C
    09  C
    10  A 
    11  D
    12  C
    13  B 
    14  D
    15  C
    16  D
    17  B   x   D
    18  A   x   C
    19  B 
    20  D
    21  B
    22  C
    23  D
    24  A
    25  D
    26  C
    27  B
    28  C
    29  D   x   B
    30  B
    31  D
    32  B
    33  B
    34  B
    35  B   x   C
    36  C
    37  C
    38  C
    39  B
    40  D  
    41  B
    42  A
    43  D
    44  A
    45  C   x   B
    46  B
    47  A   x   C
    48  A
    49  C
    50  A
    51  A
    52  A
    53  C
    54  D
    55  B   x   C
    56  A
    57  D
    58  D

201 
    101	41	010	00001	(2,1)
    访问相联存储器,找到内存号为 f3 的物理块
    204	84	100	00100	(4,4)
    访问内存中的页表,找到内存号为 f5 的物理块
    576	17E	0001011	11110	(B,E)
    越界异常

202
    0.8x1us + 0.18x2us + 0.02x22ms = 0.8+0.36+400 = 401.2us

203
    		FIFO	LRU
	故障数上限	n	n
	故障数下限	p	p

204
    1)  分配给作业的物理块数为3
        最佳置换算法
            访问页面	4	3	2	1	4	3	5	4	3	2	1	5	
            物理块1		4	4	4	4	4	4	4	4	4	2	2	2
            物理块2			3	3	3	3	3	3	3	3	3	1	1
            物理块3				2	1	1	1	5	5	5	5	5	5
                                置换2			替换1			替换4	替换3

        分配给作业的物理块数为4	
        最佳置换算法
            访问页面	4	3	2	1	4	3	5	4	3	2	1	5
            物理块1		4	4	4	4	4	4	4	4	4	4	1	1
            物理块2			3	3	3	3	3	3	3	3	3	3	3
            物理块3				2	2	2	2	2	2	2	2	2	2
            物理块4					1	1	1	5	5	5	5	5	5
                                            替换1				替换4
									
	物理块为3:7/12
	物理块为4:6/12

    2)  分配给作业的物理块数为3
        先进先出置换算法
            访问页面	4	3	2	1	4	3	5	4	3	2	1	5	
            物理块1		4	4	4	1	1	1	5	5	5	5	5	5
            物理块2			3	3	3	4	4	4	4	4	2	2	2
            物理块3				2	2	2	3	3	3	3	3	1	1
                                置换4	置换3	置换2	替换1			替换4	替换3

        分配给作业的物理块数为4	
        先进先出置换算法
            访问页面	4	3	2	1	4	3	5	4	3	2	1	5
            物理块1		4	4	4	4	4	4	5	5	5	5	1	1
            物理块2			3	3	3	3	3	3	4	4	4	4	5
            物理块3				2	2	2	2	2	2	3	3	3	3
            物理块4					1	1	1	1	1	1	2	2	2
                                            替换4	替换3	替换2	替换1	替换5	替换4
                                            
        先进先出置换算法
            物理块为3:9/12
            物理块为4:10/12

    3)  分配给作业的物理块数为3
        最近最久未使用算法
            访问页面	4	3	2	1	4	3	5	4	3	2	1	5	
            物理块1		4	4	4	1	1	1	5	5	5	2	2	2
            物理块2			3	3	3	4	4	4	4	4	4	1	1
            物理块3				2	2	2	3	3	3	3	3	3	5
                                替换4	替换3	替换2	替换1			替换5	替换4	替换3

        分配给作业的物理块数为4	
        最近最久未使用算法
            访问页面	4	3	2	1	4	3	5	4	3	2	1	5
            物理块1		4	4	4	4	4	4	4	4	4	4	4	5
            物理块2			3	3	3	3	3	3	3	3	3	3	3
            物理块3				2	2	2	2	5	5	5	5	1	1
            物理块4					1	1	1	1	1	1	2	2	2
                                            替换2			替换1	替换5	替换4
                                            
        最近最久未使用算法
            物理块为3:10/12
            物理块为4:8/12

205 
    1) 频繁的进行页面置换,可能是由于分配给进程的页面数太少,或者是置换算法导致刚调入内存的页面又被置换出去
       增加并发进程数不能提升 CPU 的利用率
       页式虚拟存储系统没有用处
    2) 系统正常，不需要任何措施
    3) 系统进程数较少导致
       增加并发进程数能提升 CPU 的利用率
       页式虚拟存储系统有用

206
    设最大缺页中断率为 X
    0.7X 需要写回外存
    0.3X 不需要写回外存
    (1-X)x1+21x0.7X+9x0.3x<=2
    X=6.1%

207
    1) 页面大小4KB，页内偏移为 12 位
       每页可存储页表项 2^9 个
       (48-12)/9=4
       需要采用 4 级页表
    2) 0.98x(10+100) + 0.02x(10+100+100)= 112 ns
    3) 0.98x(10+100) + 0.02x(10+100+100+100) = 114 ns
    4) 110X+(1-X)x310 < 120
          X > 19/20
    5) 每段最大 4GB，段内偏移为 32 位，每个用户最多 2^16 个段
       (32-12)/9=3级页表

208
    LRU 页面置换算法
    访问页面	1	3	2	1	1	3	5	1	3	2	1	5
    物理块1		1	1	1	1	1	1	1	1	1	1	1	1
    物理块2			3	3	3	3	3	3	3	3	3	3	5
    物理块3				2	2	2	2	5	5	5	2	2	2
                                    替换2			替换5		替换3
    缺页次数:6
    缺页率:6/12
    LRU 页面置换算法
    访问页面	1	3	2	1	1	3	5	1	3	2	1	5
    物理块1		1	1	1	1	1	1	1	1	1	1	1	1
    物理块2			3	3	3	3	3	3	3	3	3	3	3
    物理块3				2	2	2	2	2	2	2	2	2	2
    物理块4								5	5	5	5	5	5
    缺页次数:4
    缺页率:4/12

209
    1) 
        FIFO:替换出页号3
        LRU:替换出页号1
        改进型CLOCK:替换出页号1
    2) 
        LRU 页面置换算法
        访问页面		4	0	0	0	2	4	2	1	0	3	2
        物理块1		1	4	4	4	4	4	4	4	4	4	3	3
        物理块2		2	2	2	2	2	2	2	2	2	2	2	2
        物理块3		0	0	0	0	0	0	0	0	0	0	0	0
        物理块4		3	3	3	3	3	3	3	3	1	1	1	1
                    替换1							替换3		替换4
        3/11

210
    不连续的页面号均不相同

211
    FIFO: 页号2
    LRU:页号1
    简单 CLOCK:页号0
    改进型CLOCK:页号0

212
    若每页可存放 200 个整数:
    程序1:100/2=50 次缺页
    程序2:100x50=5000 次缺页
    若每页可存放 100 个整数:
    程序1:100 次缺页
    程序2:100x100=10000 次缺页
    局部性原理对缺页率有很大影响

213
    1)
        虚拟地址位数为 64 位
        页面大小是 4 KB，页内偏移占 12 位
        页表内存放 2^10 个页表项，采用三级页表则
        0000000000      0000000000  0000000000 0000000000
        前10位一级页表目录 二级页表目录  三级页表    页内偏移
        2^42
    2)
        假设系统能支持的页面大小为 X B
        每页能容纳的页表项个数:X/8
        (log2(X/8))x4+(log2(X)) <= 64
        页面大小为 X = 2^15B = 32KB
        12 12 12 12     15
                        页内偏移
        
214
    1) 页面大小4KB，页内偏移为 12 位
       2362H 0010 0011 0110 0010
        页号为2，TLB 为空，访问页表时间:10ns+100ns+100ns=210ns
       1565H 0001 0101 0110 0101
        页号为1，TLB 为空，访问时间:10ns+100ns+10^8ns=
       25A5H 0010 0101 1010 0101
        页号为2，TLB 缓存，访问时间为:10+100 = 110ns
    2) 页号为 0 的页面会被置换出去
        1565H 变成 101Hx4KB+565H=969H

215
    1) 逻辑地址 17CAH: 0001 01 11 1100 1010
       页大小为1KB，页内偏移位数:10
       页内偏移:11 1100 1010
       页号:0001 01 =  5
       逻辑页号为 5
    2) 若采用 FIFO 置换算法，逻辑地址对应的物理地址
       7x1KB+970=8138
       若采用时钟(CLOCK)置换算法，逻辑地址对应的物理地址
       2x1KB+970=3018

216
    1) 21
    2) 32, 当时刻为11时，系统已经进行两轮回收，此时系统空闲链表:41 32 15,且此时 1 号页曾访问过的 32 
       再次被访问时，将被重新放回进程的驻留集中
    3) 41, 由于2号页未被访问过所以只能从链表头取页框

217
    1) 页框大小: 4KB, 页大小也为 4KB
       进程的虚拟地址空间大小为 2^20 页
    2) 2^10*4 = 2^12 B = 4 KB  占用1025页
    3) 需要访问一个二级页表

218

219
    1) 0000 0001 1000 0000 0110 0000 0000 1000
       0180 6008H
    2) PDBR 中保存的是物理地址
       会变化，PDBR 保存的是当前进程的页目录表
       不会变化，线程共享地址空间
    3) 使用字段 修改字段 

220
    1) 页面大小 = 2^12B = 4KB.
       每个数组元素 4B，每个页面可以存放 4KB/4B = 1024 个数组元素，正好是数组的一行，
       数组a按行优先方式存放.1080 0000H的虚页号为 10800H，因此 a[0] 行存放在虚页号
       为10800H的页面中，a[1]行存放在页号为 10801H的页面中
       a[1][2]的虚拟地址为 10801 000H + 4x2 = 10801 008H