1
    01 C
    02 D
    03 A
    04 B
    05 B
    06 B
    07 C
    08 A
    09 B
    10 B x  C
    11 A x  B
    12 B
    13 C
    14 C
    15 B
    16 D
    17 D
    18 C
    19 C
    20 A x  B
    21 C
    22 A
    23 B
    24 A x  B
    25 B
    26 D x  B

201 
    CPU 中的专用寄存器:
        运算器:
                累加寄存器 ACC
                移位寄存器 SR
                暂存寄存器
                程序状态字寄存器 PSW

        控制器:
                程序计数器:PC
                指令寄存器:IR
                主存储器地址寄存器:MAR
                主存储器数据寄存器:MDR
