1
    01 B x  D
    02 A 
    03 A 
    04 A 
    05 D
    06 C 
    07 C 
    08 D x  C
    09 B 
    10 B 
    11 C x  B
    12 B 
    13 C 
    14 ?    D
    15 B x  A
    16 B 
    17 D

2
    01
        1)  xxxx
            一个输入寄存器和一个输出寄存器: 142x20% = 28.4
            两个输入起存其和一个输出寄存器: 142x30% = 42.6
            一个输入寄存器、一个输出寄存器、一个立即数寄存器: 142x25% = 35.5
            一个立即数输入寄存器和一个输出寄存器: 142x25% = 35.5
            两地址:28.4+35.5 = 63.9
            三地址:42.6+35.5 = 78.1
            56位
        2) 0

    02
        1) 16-M-N 
        2) 15
        3) (2^16-2^12*P)/Q  x 

    03
        3 9 3