1.
    01  C
    02  B
    03  B
    04  C
    05  D   x   C 
    06  B
    07  B   x   C 
    08  A
    09  B
    10  D
    11  D
    12  C ? x   D
    13  A   x   D
    14  D   
    15  A 
    16  C
    17  B
    18  A
    19  A 
    20  C
    21  D
    22  D
    23  A   x   D
    24  C
    25  C ?
    26  D
    27  D
    28  A
    29  D
    30  A 
    31  D   x   A 
    32  D
    33  B
    34  A ? x   D
    35  B
    36  C   x   A
    37  D   
    38  D
    39  A   
    40  A 
    41  C   x   D
    42  A 
    43  A 
    44  A 
    45  D
    46  A 
    47  A 
    48  A 
    49  A 
    50  A 

201
    1) -(2^30+2^29+2^28+2^20+2^14)
    2) 2^14+2^15+2^16+2^17+2^18+2^19+2^21+2^22+2^23++2^24++2^25+2^26+2^27+2^31
    3) -(1+2^-1+2^-2+2^-4+2^-5+2^-6+2^-7+2^-8+2^-9)*2^-96

202     
    1) true
    2) false
    3) true
    4) false

203
    1)
        A:C288 0000H
        B:C104 0000H
    2)
        C:C298 8000H
    3)
        D:C26f 0000H

204 
    1)  +0
    2)  48
    3)  -2^-127
    4)  -∞

205
    1)  当 n = 0 时，n-1 会转换为一个非常大的无符号数，不会死循环
        当 f1 中的变量 i 和 n 都定义为 int 型，不会死循环，两个 int 型变量可以直接比较大小，会直接跳出循环
    2)  f1: 00ff ffffh
        f2: 4B7F ffffh
    3)  由于 f2 的尾数只能存放 23 位，而 f2(24) 尾数超出所能存储上限 1 位，最后1位被舍入，导致精度损失
    4)  sum 的机器数为 ffff ffffh,解释为有符号整数为 -1
        n 最大值为30
    5)  正无穷
        127 x   126
        23