201
    01  C
    02  C
    03  B
    04  B
    05  B
    06  C
    07  A
    08  A
    09  D
    10  B
    11  A
    12  D   x   C
    13  C
    14  A   x   B 
    15  C
    16          A
    17  D
    18  ?       C
    19  A   x   B
    20  B
    21  D
    22  B
    23  C
    24  B   x   D
    25  A
    26  B
    27  A
    28  A
    29  D   x   A
    30  B   
    31  D
    32  B   x   C
    33  C
    34  C

202
    01
        1) 1024x768x3Bx72x2=1024x331776B = 1024x1024x324B = 324MB
        2) 多级层次存储+ SRAM 芯片
            采用高速 DRAM 芯片
            采用多体交叉存储结构
            刷新存储器到显示控制器的内部总线宽度加倍
            采用双端口存储器将刷新端口和更新端口分开

    02  1) 采用高位交叉存储，一个存取周期存储器向 CPU 提供 32 bit 二进制信息
           采用低位交叉存储，一个存取周期存储器向 CPU 提供 32x4=128 bit
        2) 对于低位交叉存储，正确，因为可以并行存取
           对于高为交叉存储，错误

    03
        顺序存储器:200ns x 4 = 800ns
            4x64b/800x10^-9 = 32x10^7b/s 

        交叉存储器:4x64b/(200+3x50)x10^-9 = 73x10^7b/s 

    04  1) 200ns/4 = 50ns
            最快 50ns，带宽: 32b/50x10^-9 = 64x10^7 b/s 

        2) 不能，因为高位交叉存储会导致不能并行存取存储体模块
        
        3) 单体多字可以提高单提存储器的工作速度
           缺点:只有指令和数据在主存中连续存放时，这种方法才能有效提升存取速度。一旦遇到转移指令或操作数不能连续存放时，效果提升不明显

        4) 四体低位地址交叉
                优点:复用同一电路
                缺点:
           四端口读出
                优点:快速
                缺点:需要更多的线和更复杂的控制电路

    05  
        3%4 = 3     9%4 = 1     17%4 = 1    2%4 = 2 51%4 = 3
        37%4= 1     13%4 = 1    4%4 = 0     8%4 = 0 41%4 = 1
        67%4= 3     10%4 = 2
        如果采用四体低位交叉编址，可能会发生冲突的是:
            9和17
            17和37
            13和37
            8和4
