1
    01 A x  C
    02 C
    03 A
    04 A
    05 B
    06 D x  B
    07 C
    08 D
    09 A
    10 C x  D
    11 B
    12 B x  C
    13 D
    14 A
    15 D
    16 A
    17 C
    18 D
    19 C
    20 B
    21 B x  A
    22 D
    23 C x  A
    24 D x  B
    25 A x  D
    26 D x  A
    27 A
    28 B x  C
    29 B x  D
    30 B x  C
    31 B x  C
    32 B
    33 C x  D
    34 A x  B
    35 A
    36 B
    37 C
    38 C
    39 A
    40 D
    41 D
    42 C x  A
    43 B x  D

201
    1) 设备驱动层
    2) 设备驱动层
    3) 设备无关性软件
    4) 用户层

202
    97.5 us