1
    01 D x  B
    02 A
    03 D
    04 B
    05 B
    06 A
    07 B
    08 B
    09 B
    10 D
    11 C
    12 C
    13 B
    14 C
    15 D
    16 C
    17 A
    18 B
    19 D
    20 B x  A 
    21 ？ x D C
    22 D
    23 D
    24 C
    25 A 
    26 A？x C
    27 D
    28 A 
    29 C
    30 D
    31 C x  B
    32 C x  D
    33 C x  A
    34 A 

201
    1) 2^5 = 32
    2) 
        寻址方式        有效地址 EA 的计算公式      寻址范围
        直接寻址        EA = A                   0~255
        间接寻址        EA = (A)                 0~65535
        变址寻址        EA = (Rx)+A              -128 ~ 127    x    2^16         
        相对寻址        EA = (PC)+A              -128 ~ 127  

202
    1) 800
    2) 500
    3) 300
    4) 325
    5) 900
    6) 400
    7) 700

203 
    1) EA = 32
    2) EA = 1166H
    3) EA = 1256H   x   1257H
    4) EA = 0058H
    5) EA = 1257H   x   1258H
    
204 
    1) 编址单位为1B
    2) 有符号
    3) 相对寻址的偏移量，-128 ~127

205
    寻址方式        有效地址        累加器内容
    立即寻址        201             300
    直接寻址        300             400
    间接寻址        400             700
    相对寻址        502             900
    变址寻址        400             700
    基址寻址        500             600
    先变址后间址     700             401
    先间址后变址     800x500         600

206 
    1) 最多 2^4 = 16 条指令
       最多 2^3 = 8 个通用寄存器
       MAR: 16
       MDR: 16
    2) 转移指令采用相对寻址方式，-32768 ~ 32767 x 0000H~FFFFH
    3) 2315H
        R5 寄存器和存储单元 5678的内容会改变
        R5 寄存器:5679H
        5678H的内容:68ACH

207
    1) 按字节编址
        127
    2) 1FC4H
       200EH
    3) C:1
       Z:1
       N:1
    4) 1: IR 指令寄存器
       2: 乘法电路
       3: 加法电路

208
    1) 2^7 = 128
    2) 0240H
       0488H
       06EAH
    3) 
    4) 

209
    1) ALU:16 bit
       主存空间: 1M
       指令寄存器: 16 bit
       主存地址寄存器(MAR): 20 bit
       主存数据寄存器(MDR): 8 bit
    2) R 型:16
       I 型:64 x 63
       J 型:64 x 63
       通用寄存器个数:4
    3) R[3] = R[1] - R[2]
        01B2H: B04AH 未溢出
        01B3H: 8290H 溢出
    4) 符号扩展
    5) J 型